events {}

http {
  server {
    listen 80;
    client_max_body_size 20M;

    # Next.js frontend
    location / {
      proxy_pass http://nextjs:3000/;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Real-IP $remote_addr;
    }

    # NestJS API (users)
    location /api/users/v1 {
      proxy_pass http://nestjs:3001/api/users/v1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /images {
      proxy_pass http://nestjs:3001/images;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Flask API (colorizer)
    location /api/colorization/v1 {
      proxy_pass http://colorizer:5000/api/colorization/v1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    location /swaggerui {
      proxy_pass http://colorizer:5000/swaggerui;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Mongo Express Admin
    location /admindb {
      proxy_pass http://mongo-express:8081/admindb;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
